<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddhaarVoterAuthenticator"
    android:background="@color/white"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_authenticator"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        android:layout_gravity="right"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 1: Please Verify Addhaar "
            android:textStyle="italic"
            android:textColor="@color/grey"
            android:textSize="14sp"
            />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Enter 12-digit Addhaar Number"
            android:textSize="18sp"
            android:textColor="@color/blue"

            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/nameOfStyle"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tinAddharNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="14sp"
                android:fontFamily="monospace"
                android:hint="*Required"
                android:maxLength="12"
                />

        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginBottom="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Name"
            android:fontFamily="monospace"
            android:textSize="18sp"
            android:textColor="@color/blue"

            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/nameOfStyle"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tinUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:fontFamily="monospace"
                android:textSize="14sp"
                android:hint="*Required"
                />

        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>


    <LinearLayout
        android:id="@+id/btnVerify"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/item_ripple_btn_auth_bg"
        android:gravity="center"
        android:clickable="true"
        >

        <TextView

            android:id="@+id/VerifyText"
            android:letterSpacing="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="8sp"
            android:text="Verify"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/blue"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tvIncorrectCred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Wrong credentials! Please enter correct details."
            android:textSize="11sp"
            android:textColor="#FF0000"
            android:textStyle="italic"
            android:fontFamily="monospace"
            android:letterSpacing="-0.1"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/tvCorrectCred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Good! You are halfway ready"
            android:textSize="11sp"
            android:textColor="#32CD32"
            android:textStyle="italic"
            android:fontFamily="monospace"
            android:letterSpacing="-0.1"
            />


    </LinearLayout>





</LinearLayout>